<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="przetarg.css">
    <link href="https://fonts.cdnfonts.com/css/dont-walk-run" rel="stylesheet">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S i m p l e</title>
</head>
<body>
    <h1>no tak . . .</h1>
    <p>AT BE BG HR CY CZ DK EE FI FR GR ES IE LT LU LV MT DE PL PT RO SK SI SE HU IT</p>
    <img src="519222e39d225_o_medium.jpg" alt="powaga">
</body>
</html>